
------------------------------------------------------------------
("%-15s%03d%n", s1, x) 

% : used as a formatter. 
'-' : minus sign used for left indentation of the string. 
15s : here 15 denotes the string's minimum field width 15. 
'0' : pads the extra 0s in the integer. 
3d : here 3 denotes integer's minimum field width 3. 
%n : prints the new line.

so output will be : System.out.printf("%-15s%03d%n", s1, x);
>>> Input : 
java 100
cpp 65
python 50
>>> Output : 
java           100 
cpp            065 
python         050 
------------------------------------------------------------------